# Castor-Studio

./: .gitignore  CMakeLists.txt  CMakePresets.json  Castor.sln  README.md  build-native.cmd  build-native.ps1
Castor.Engine/: Castor.Engine.csproj
Castor.Engine/Models/: CaptureSourceOption.cs  DiscoveredCamera.cs  SceneItem.cs  SourceItem.cs  SourceKind.cs
Castor.Engine/Services/: ApplicationLifecycleService.cs  EngineServiceCollectionExtensions.cs  IApplicationLifecycleService.cs  IMediaMtxService.cs  INativeCaptureService.cs  INetworkCameraDiscoveryService.cs  IRecorderService.cs  ISceneService.cs  IStudioController.cs  MediaMtxService.cs  NativeCaptureService.cs  NetworkCameraDiscoveryService.cs  RecorderService.cs  SceneService.cs  StudioController.cs
Castor.Interop/: Castor.Interop.csproj  CastorNative.cs
Castor.Native/: Castor.Native.csproj  CastorNative.cs
CastorApplication/: App.axaml  App.axaml.cs  Castor.sln  CastorApplication.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  config.json  mediamtx.yml
CastorApplication/.github/workflows/: build-and-test.yml
CastorApplication/.husky/: commit-msg  task-runner.json
CastorApplication/CastorApplication/: App.axaml  CastorApplication.csproj  app.manifest
CastorApplication/CastorApplication/Factories/: StudioDockFactory.cs
CastorApplication/CastorApplication/ViewModels/: StudioViewModel.cs  ViewModelBase.cs
CastorApplication/CastorApplication/Views/: MulticamView.axaml  SettingsView.axaml  SettingsView.axaml.cs  StudioView.axaml  StudioView.axaml.cs
CastorApplication/CastorCore/: CastorCore.cs  CastorCore.csproj  Pipeline.cs
CastorApplication/CastorCore/Encoder/: Mp4Encoder.cs
CastorApplication/CastorCore/Frame/: AudioSample.cs  MediaTimestamp.cs  RawVideoFrame.cs
CastorApplication/CastorCore/Input/Audio/: AudioCaptureConfig.cs  AudioFormat.cs  IAudioInput.cs  WasapiAudioCapture.cs
CastorApplication/CastorCore/Input/Video/: IVideoInput.cs  VideoInputFactory.cs
CastorApplication/CastorCore/Source/Audio/: AudioSource.cs  AudioSourceFactory.cs  IAudioSource.cs
CastorApplication/CastorCore/Source/Video/: IVideoSource.cs  VideoSource.cs  VideoSourceFactory.cs
CastorApplication/CastorCoreTests/: CastorCoreTests.csproj
CastorApplication/CastorCoreTests/Input/Video/: DxgiScreenCaptureTests.cs
CastorApplication/CastorCoreTests/Mock/: MockVideoFrame.cs  MockVideoInput.cs
CastorApplication/CastorCoreTests/Source/Video/: VideoSourceTests.cs  VideoSourceWithDxgiTests.cs
CastorApplication/Controls/: DirectXPreviewView.cs
CastorApplication/Factories/: StudioDockFactory.cs
CastorApplication/Models/: ApplicationSettings.cs  CameraItem.cs  CaptureSourceOption.cs  SceneItem.cs  SourceItem.cs
CastorApplication/Models/Auth/: AuthFlowType.cs  AuthResult.cs  AuthSession.cs  DeviceCodeResult.cs  UserProfile.cs
CastorApplication/Models/Auth/Options/: TwitchAuthOptions.cs
CastorApplication/Models/Auth/PKCE/: BrowserLoginResult.cs
CastorApplication/Models/Config/: AppConfig.cs  ProviderConfig.cs
CastorApplication/Models/Export/: SceneCollectionExport.cs  SceneExportMapper.cs
CastorApplication/Models/Settings/: ApplicationSettings.cs
CastorApplication/Models/Settings/Providers/: ProviderSettings.cs  ProvidersSettings.cs
CastorApplication/Properties/: launchSettings.json
CastorApplication/Protos/: ia_analysis.proto
CastorApplication/Services/: AppSettings.cs  AvaloniaFilePickerService.cs  AvaloniaThemeService.cs  BrowserLauncher.cs  IFilePickerService.cs  IThemeService.cs  MediaMtxService.cs  MulticamSourcesService.cs  NetworkScanService.cs  PodcastAiService.cs  RecorderService.cs  SceneService.cs  SettingsService.cs  ThumbnailService.cs  VlcService.cs  WebBrowser.cs
CastorApplication/Services/Ai/: AiAnalysisEvents.cs  GrpcAiAnalysisClient.cs  IAiAnalysisClient.cs
CastorApplication/Services/Auth/: AuthService.cs  AuthSessionService.cs  IAuthService.cs  IAuthSessionService.cs
CastorApplication/Services/Auth/Abstractions/: IAuthFlow.cs  IAuthProvider.cs  IDeviceAuthFlow.cs  ILocalAuthServer.cs  IPkceAuthFlow.cs
CastorApplication/Services/Auth/Providers/: IAuthProvider.cs  ProviderRegistry.cs
CastorApplication/Services/Auth/Storage/: IProviderStore.cs  ITokenStore.cs  InMemoryTokenStore.cs  JsonFileStore.cs  ProviderStore.cs
CastorApplication/Services/Config/: IConfigService.cs  JsonConfigService.cs
CastorApplication/Services/Settings/: SettingsService.cs
CastorApplication/Styles/: SettingsStyles.axaml
CastorApplication/ViewModels/: AddSourceDialogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MulticamViewModel.cs  SceneViewModel.cs  SettingsViewModel.cs  StudioViewModel.cs
CastorApplication/ViewModels/Settings/: AccountsSettingsSectionViewModel.cs  AudioSettingsSectionViewModel.cs  GeneralSettingsSectionViewModel.cs  ISettingsSection.cs  OutputSettingsSectionViewModel.cs  SettingsSectionItem.cs  SettingsSectionViewModel.cs  SettingsViewModel.cs  StreamingSettingsSectionViewModel.cs  VideoSettingsSectionViewModel.cs
CastorApplication/ViewModels/Settings/Sections/: AccountsSettingsViewModel.cs  AudioSettingsViewModel.cs  GeneralSettingsViewModel.cs  ISettingsSection.cs  OutputSettingsViewModel.cs  SettingsSectionViewModel.cs  StreamingSettingsViewModel.cs  VideoSettingsViewModel.cs
CastorApplication/Views/: AddSourceDialog.axaml  AddSourceDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MulticamView.axaml  MulticamView.axaml.cs  ScenesView.axaml  ScenesView.axaml.cs  SettingsView.axaml  StudioView.axaml  StudioView.axaml.cs
CastorApplication/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs
CastorApplication/Views/Settings/Components/: SettingsNavItem.axaml  SettingsNavItem.axaml.cs
CastorApplication/Views/Settings/Sections/: AccountsSettingsView.axaml  AccountsSettingsView.axaml.cs  AudioSettingsView.axaml  AudioSettingsView.axaml.cs  GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  OutputSettingsView.axaml  OutputSettingsView.axaml.cs  StreamingSettingsView.axaml  StreamingSettingsView.axaml.cs  (+2 more)
ai-hub/: main.py  (+4 more)
(+112 files in other folders)
