<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Castor.Native</PackageId>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<!-- DLLs native -->
		<Content Include="..\..\libcastor\cmake-build-release\Release\castor_core.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>

		<!-- FFmpeg dependencies -->
		<Content Include="..\..\libcastor\cmake-build-release\Release\av*.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>

		<Content Include="..\..\libcastor\cmake-build-release\Release\sw*.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>

		<!-- MSBuild targets -->
		<Content Include="build\Castor.Interop.targets">
			<PackagePath>build</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
