<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Windows: keep x64 (matches the bundled native libcastor + VLC Windows libs).
         macOS/Linux: AnyCPU so the assembly is loadable on arm64 hosts (M1/M2/M3). -->
    <PlatformTarget Condition="'$(OS)' == 'Windows_NT'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(OS)' != 'Windows_NT'">AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- MediaMTX : serveur RTMP local pour le preview et l'IA -->
    <Content Include="mediamtx.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mediamtx.exe" Condition="Exists('mediamtx.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.2" />
    <PackageReference Include="Dock.Serializer.Newtonsoft" Version="11.3.2" />
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.6" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castor.Native\Castor.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MulticamView.axaml.cs">
      <DependentUpon>MulticamView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScenesView.axaml.cs">
      <DependentUpon>ScenesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudioView.axaml.cs">
      <DependentUpon>StudioView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
	
</Project>
