<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="config.json" />
	</ItemGroup>
	<ItemGroup>
		<!-- MediaMTX : serveur RTMP local pour le preview et l'IA -->
		<Content Include="mediamtx.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="mediamtx.exe" Condition="Exists('mediamtx.exe')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="TwitchLib" Version="3.5.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Castor.Engine\Castor.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\ia_analysis.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\MulticamView.axaml.cs">
			<DependentUpon>MulticamView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\SettingsView.axaml.cs">
			<DependentUpon>SettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ScenesView.axaml.cs">
			<DependentUpon>ScenesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\Sections\GeneralSettingsView.axaml.cs">
		  <DependentUpon>GeneralSettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\StudioView.axaml.cs">
			<DependentUpon>StudioView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<PropertyGroup>
		<CastorConfigurationLower>$([System.String]::Copy('$(Configuration)').ToLowerInvariant())</CastorConfigurationLower>
		<CastorSolutionDir Condition="'$(SolutionDir)' != '' and '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</CastorSolutionDir>
		<CastorSolutionDir Condition="'$(CastorSolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</CastorSolutionDir>
		<CastorNativeOutputDir>$(CastorSolutionDir)out\build\x64-$(CastorConfigurationLower)\libcastor\</CastorNativeOutputDir>
		<CastorNativeDll>$(CastorNativeOutputDir)castor_core.dll</CastorNativeDll>
	</PropertyGroup>

	<Target Name="CheckNativeDll" BeforeTargets="Build">
		<Error
			Condition="!Exists('$(CastorNativeDll)')"
			Text="Native DLL not found at '$(CastorNativeDll)'. Run scripts/build-all.ps1 -Configuration $(Configuration) from the repository root." />
	</Target>

	<ItemGroup>
		<CastorNativeRuntimeDlls Include="$(CastorNativeOutputDir)*.dll" />
	</ItemGroup>

	<Target Name="CopyNativeDlls" AfterTargets="Build">
		<Copy
			SourceFiles="@(CastorNativeRuntimeDlls)"
			DestinationFolder="$(OutputPath)"
			SkipUnchangedFiles="true" />
	</Target>

</Project>
