<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.2" />
    <PackageReference Include="Dock.Serializer.Newtonsoft" Version="11.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castor.Native\Castor.Native.csproj" />
  </ItemGroup>

  <!-- ── Build natif automatique avant chaque build .NET ── -->
  <Target Name="BuildNative" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <CmakePreset>x64-$([System.String]::Copy('$(Configuration)').ToLower())</CmakePreset>
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))</RepoRoot>
    </PropertyGroup>
    <Exec Command="&quot;$(RepoRoot)\build-native.cmd&quot; $(CmakePreset)"
          WorkingDirectory="$(RepoRoot)"
          ConsoleToMSBuild="true" />
  </Target>
  <ItemGroup>
    <Compile Update="Views\MulticamView.axaml.cs">
      <DependentUpon>MulticamView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScenesView.axaml.cs">
      <DependentUpon>ScenesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudioView.axaml.cs">
      <DependentUpon>StudioView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
