<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget Condition="'$(OS)' == 'Windows_NT'">x64</PlatformTarget>
		<PlatformTarget Condition="'$(OS)' != 'Windows_NT'">AnyCPU</PlatformTarget>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<CastorBuildPreset Condition="'$(Configuration)' == 'Debug'">x64-debug</CastorBuildPreset>
		<CastorBuildPreset Condition="'$(Configuration)' == 'Release'">x64-release</CastorBuildPreset>
	</PropertyGroup>

	<!-- The native libcastor build is Windows-only (PowerShell + vswhere).
	     On Mac/Linux we skip it so the managed app can still build and run
	     for non-native flows (e.g. AI podcast demo via ai-hub subprocess). -->
	<Target Name="BuildNative" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
		<Exec
		  Command="powershell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)build-native.ps1&quot; -Preset $(CastorBuildPreset)"
		  WorkingDirectory="$(SolutionDir)" />
	</Target>
	
</Project>
