<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<CastorBuildPreset Condition="'$(Configuration)' == 'Debug'">x64-debug</CastorBuildPreset>
		<CastorBuildPreset Condition="'$(Configuration)' == 'Release'">x64-release</CastorBuildPreset>
		<CastorSolutionDir Condition="'$(SolutionDir)' != '' and '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</CastorSolutionDir>
		<CastorSolutionDir Condition="'$(CastorSolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</CastorSolutionDir>
	</PropertyGroup>

	<Target Name="BuildNative" AfterTargets="Build">
		<Exec
		  Command="powershell -ExecutionPolicy Bypass -File &quot;$(CastorSolutionDir)build-native.ps1&quot; -Preset $(CastorBuildPreset)"
		  WorkingDirectory="$(CastorSolutionDir)" />
	</Target>
	
</Project>
