<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<CastorConfigurationLower>$([System.String]::Copy('$(Configuration)').ToLowerInvariant())</CastorConfigurationLower>
		<CastorSolutionDir Condition="'$(SolutionDir)' != '' and '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</CastorSolutionDir>
		<CastorSolutionDir Condition="'$(CastorSolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</CastorSolutionDir>
		<CastorNativeOutputDir>$(CastorSolutionDir)out\build\x64-$(CastorConfigurationLower)\libcastor\</CastorNativeOutputDir>
		<CastorNativeDll>$(CastorNativeOutputDir)castor_core.dll</CastorNativeDll>
	</PropertyGroup>

	<Target Name="CheckNativeDll" BeforeTargets="Build">
		<Error
			Condition="!Exists('$(CastorNativeDll)')"
			Text="Native DLL not found at '$(CastorNativeDll)'. Run scripts/build-all.ps1 -Configuration $(Configuration) from the repository root." />
	</Target>

	<ItemGroup>
		<CastorNativeRuntimeDlls Include="$(CastorNativeOutputDir)*.dll" />
	</ItemGroup>

	<Target Name="CopyNativeDlls" AfterTargets="Build">
		<Copy
			SourceFiles="@(CastorNativeRuntimeDlls)"
			DestinationFolder="$(OutputPath)"
			SkipUnchangedFiles="true" />
	</Target>
	
</Project>
