<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CastorApplication.ViewModels.Settings.Sections"
             x:Class="CastorApplication.Views.Settings.Sections.AudioSettingsView"
             x:DataType="vm:AudioSettingsViewModel">

    <StackPanel Margin="28,20"
                Spacing="28">

        <StackPanel Spacing="14">

            <TextBlock Text="AUDIO"
                       Classes="section-title"/>

            <Grid ColumnDefinitions="180,*">

                <TextBlock Grid.Column="0"
                           Text="Fréquence d'échantillonnage"
                           Classes="setting-label"/>

                <ComboBox Grid.Column="1"
                          MaxWidth="260"
                          HorizontalAlignment="Left"
                          SelectedIndex="{Binding SelectedSampleRateIndex}">

                    <ComboBoxItem Content="48 kHz"/>
                    <ComboBoxItem Content="44.1 kHz"/>

                </ComboBox>

            </Grid>

            <Grid ColumnDefinitions="180,*">

                <TextBlock Grid.Column="0"
                           Text="Canaux"
                           Classes="setting-label"/>

                <ComboBox Grid.Column="1"
                          MaxWidth="260"
                          HorizontalAlignment="Left"
                          SelectedIndex="{Binding SelectedChannelsIndex}">

                    <ComboBoxItem Content="Stéréo"/>
                    <ComboBoxItem Content="Mono"/>
                    <ComboBoxItem Content="5.1 Surround"/>

                </ComboBox>

            </Grid>

            <Grid ColumnDefinitions="180,*">

                <TextBlock Grid.Column="0"
                           Text="Débit audio (kbps)"
                           Classes="setting-label"/>

                <ComboBox Grid.Column="1"
                          MaxWidth="260"
                          HorizontalAlignment="Left"
                          SelectedIndex="{Binding SelectedAudioBitrateIndex}">

                    <ComboBoxItem Content="320 kbps"/>
                    <ComboBoxItem Content="192 kbps"/>
                    <ComboBoxItem Content="128 kbps"/>

                </ComboBox>

            </Grid>

        </StackPanel>

    </StackPanel>

</UserControl>